{
  "compilerOptions": {
    "module": "ES6",
    "jsx": "preserve",
    "checkJs": true,
    "baseUrl": "./",
    "paths": {
      "hooks/*": ["hooks/*"],
      "screens/*": ["screens/*"],
      "contexts/*": ["contexts/*"],
      "colorScheme": ["colorScheme.json"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
